<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1F1B24;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.echohive.RegisterController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="492.0" pickOnBounds="true">
         <image>
            <Image url="@Imagens/Register.png" />
         </image>
      </ImageView>
      <Pane layoutX="659.0" layoutY="14.0" prefHeight="677.0" prefWidth="520.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-width: 20; -fx-border-radius: 20;">
         <children>
            <PasswordField layoutX="80.0" layoutY="468.0" prefHeight="41.0" prefWidth="377.0" promptText="Confirme a senha aqui!" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-background-color: #D9D9D9;" />
            <TextField layoutX="80.0" layoutY="246.0" prefHeight="41.0" prefWidth="377.0" promptText="Crie Seu usuário aqui!" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-background-color: #D9D9D9;" />
            <Label layoutX="96.0" layoutY="113.0" prefHeight="51.0" prefWidth="341.0" text="Participe agora mesmo!">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="164.0" prefHeight="41.0" prefWidth="322.0" text="Crie a sua conta e deixe sua criatividade ecoar!">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="205.0" prefHeight="41.0" prefWidth="63.0" text="Usuario:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="436.0" prefHeight="41.0" prefWidth="139.0" text="Confirme Sua Senha:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="567.0" prefHeight="41.0" prefWidth="125.0" text="Ja tem uma conta?  ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="595.0" prefHeight="41.0" prefWidth="278.0" text="Suas Músicas já estão esperando por você!  ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Hyperlink layoutX="345.0" layoutY="602.0" text="Fazer Login!" textFill="#ffa300" underline="true" onAction="#switchToLogin">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Hyperlink>
            <Label layoutX="231.0" layoutY="636.0" prefHeight="41.0" prefWidth="83.0" text="Versão: 0.0.1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="361.0" prefHeight="41.0" prefWidth="63.0" text="Senha:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField layoutX="80.0" layoutY="395.0" prefHeight="41.0" prefWidth="377.0" promptText="Crie Sua Sanha aqui!" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-background-color: #D9D9D9;" />
            <Label layoutX="76.0" layoutY="287.0" prefHeight="41.0" prefWidth="63.0" text="Email:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="80.0" layoutY="328.0" prefHeight="41.0" prefWidth="377.0" promptText="Insira seu email aqui!" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-background-color: #D9D9D9;" />
            <Button layoutX="199.0" layoutY="525.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="146.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: #FED929;" text="Cadastrar">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
